%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Template for AIMS Rwanda Assignments         %%%              %%%
%%% Author:   AIMS Rwanda tutors                             %%%   ###        %%%
%%% Email: tutors2017-18@aims.ac.rw                               %%%   ###        %%%
%%% Copyright: This template was designed to be used for    %%% #######      %%%
%%% the assignments at AIMS Rwanda during the academic year %%%   ###        %%%
%%% 2017-2018.                                              %%%   #########  %%%
%%% You are free to alter any part of this document for     %%%   ###   ###  %%%
%%% yourself and for distribution.                          %%%   ###   ###  %%%
%%%                                                         %%%              %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%% Ensure that you do not write the questions before each of the solutions because it is not necessary. %%%%%% 

\documentclass[12pt,a4paper]{article}

%%%%%%%%%%%%%%%%%%%%%%%%% packages %%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage[all]{xy}
\usepackage{tikz}
\usepackage{verbatim}
\usepackage[left=2cm,right=2cm,top=3cm,bottom=2.5cm]{geometry}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{psfrag}

%%%%%%%%%%%%%%%%%%%%% students data %%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\student}{Japheth Muema Kasomo}
\newcommand{\course}{Statistical Regression with R}
\newcommand{\assignment}{1}

%%%%%%%%%%%%%%%%%%% using theorem style %%%%%%%%%%%%%%%%%%%%
\newtheorem{thm}{Theorem}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{defn}[thm]{Definition}
\newtheorem{exa}[thm]{Example}
\newtheorem{rem}[thm]{Remark}
\newtheorem{coro}[thm]{Corollary}
\newtheorem{quest}{Question}[section]

%%%%%%%%%%%%%%  Shortcut for usual set of numbers  %%%%%%%%%%%

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%555
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%% title page %%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}
\begin{center}
\textbf{AFRICAN INSTITUTE FOR MATHEMATICAL SCIENCES \\[0.5cm]
(AIMS RWANDA, KIGALI)}
\vspace{1.0cm}
\end{center}

%%%%%%%%%%%%%%%%%%%%% assignment information %%%%%%%%%%%%%%%%
\noindent
\rule{17cm}{0.2cm}\\[0.3cm]
Name: \student \hfill Assignment Number: \assignment\\[0.1cm]
Course: \course \hfill Date: \today\\
\rule{17cm}{0.05cm}
\vspace{1.0cm}

\section*{Question 1}

\begin{table}[ht]
    \centering
    \caption{Summary statistics}
     \label{tab:my_label}
    \begin{tabular}{|l|l|p{2cm}|}
    & Age & Death Rate\\
    \hline
        Minimum & 20& 3 \\
        $1^{st}$ Quartile & 27.25 & 7\\
        Median & 35 & 10 \\
        Mean & 35& 12 \\
        $3^{rd}$ Quartile & 42.5&16\\
        Maximum & 50& 43\\
        Variance & 80.06 & 80.06\\
        Standard deviation & 9.017& 8.94
    \end{tabular}
\end{table}
\noindent To undertake descriptive analysis of the data set given, we shall consider measures of central tendency, measures of variability (spread), and distribution which is frequencies.The sample size is 62. The average of the age in the population is $35$ with the youngest person with $20$ years and the oldest person with $50$ years.  The average of the death rate in $10,000$ is approximately  $13$ persons with minimum of $3$ deaths in $10,000$ and maximum of $43$ deaths in $10,000$. The range of age which is given by the difference between maximum and minimum is $30$ which shows how far the most responses scores are in $30$.The same case applies to death rate which gives idea that most scores are in $40$.\\
By observing that the standard deviation of death rate $=8.94$, we can say that on average, each response deviates from average by $8.94$. Consequently, each response in age deviates by $9.071$ from mean.\\
By considering variance of both data sets, we can conclude that, the degree in which age and death rate spreads in data set is same and equal to $80$ simplifying that data is not normally spread since we have small variance.

\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{SR1.PNG}
        \caption{Histogram for the Age}
        \label{fig:hist1}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{SR2.PNG}
        \caption{Histogram of Death Rate.}
        \label{fig:hist2}
    \end{subfigure}
    \caption{Histogram}\label{fig:hist}
\end{figure}
\noindent From the histogram \ref{fig:hist1}, we can say that the most occurred scores of the age was between $20-25$ and other scores occurred at constant frequencies.\\
Consequently, considering  the histogram \ref{fig:hist2}, we can deduce the highest scores recorded for the death rate occurred between $5-10$ and the histogram is somehow skewed. 


\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{SR3.PNG}
    \caption{Box plot}
    \label{fig:my_label1}
\end{figure}\\
\newpage
\noindent From figure \ref{fig:my_label1}, we have box plots which describes minimum, quartile $1$, median, quartile $3$, and maximum. They also show up the outliers as in box for death rate. We can see that Age is equally skewed while death rate is skewed to the left. The data for death rate is more spread than that of Age. The box-plot for death rate is more condense than that of age which means its consistent, thus we expect that death rate to be easier to predict than age. The death rate mean varies much less than that of age. The death rate is more consistent simplifies that death rate will make predictions more dependable than than that of variable age.   

\section*{Question 2}
From scatter plots \ref{fig:assoc}, we explore the linear association between the two variables, age and death rate for males only. We can see there is increasing trend and the shape is  linear because it seems to form a straight line. The linear correction coefficient for the two variables of males is equal to $0.879$ and approaches $1$, thus we can say we have a strong positive linear association between age and death rate for males.\\
The correlation coefficient for females is $0.923$, which implies that age and death rate for females have a positive linear association. Since the two variables for females are more linearly associated than that of males, they can be used to construct a model to be used make predictions.
\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{SR4.PNG}
        \caption{Association for males.}
        \label{fig:assoc}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{SR6.PNG}
        \caption{Association for females.}
        \label{fig:asso2}
    \end{subfigure}
    \caption{Association between Age and Death Rate for males and females separately}\label{fig:Linear}
\end{figure}\\
\section*{Question 3}
Considering death rate as response variable and age as independent variable, we are building a linear regression model which can be used to make predictions.\\
Let $y$ represent response variable and $x$ represent independent variable.
\begin{align*}
   \hat{\beta_1}&= \frac{(\sum_i^n x_i-{\Bar{x}})y_i}{(\sum_i^n x_i-{\Bar{x}})^2}\\
   \hat{\beta_0}& =\Bar{y}-\hat{\beta_1}\Bar{x}\\
   \hat{y} &= \hat{\beta_0}+\hat{\beta_1}x_i \quad   \text{For $i=1,2,..n$}
\end{align*}
From values calculated in R, we have $\beta_0 = -15.45$ and $\beta_1 =0.708871$ thus our model becomes;
\begin{equation*}
    \hat{y}= -15.45 + 0.708871x_{new}
\end{equation*}
\section*{Question 4}
Using the model to predict the death rate at age of $51$ we have;
\begin{align*}
     \hat{y}= &-15.45 + 0.708871\times (51)\\
     =& 20.66
\end{align*}
Thus the death rate for females aged $51$ will be approximately $21$ persons in $10,000$ persons.
\newpage
\section*{Question 5}
Considering residual plot  \ref{fig:my_bel2} which is plotted between residuals and predicted variable, we shall use it to check if the model is of good quality. Basing ideas on how residual plots is used to check the quality of the models, we consider the pattern of the plot, if the pattern is randomly distributed, then the model is of good quality. Otherwise if the plot has some pattern, then it implies model is not valid quality. Since our plot exhibits some pattern, we can conclude that, our model is not of good quality.
\begin{figure}[ht]
    \centering
    \includegraphics[scale =0.7]{SR7.PNG}
    \caption{Residuals}
    \label{fig:my_bel2}
\end{figure}

\noindent Ways to improve the model;
\begin{itemize}
    \item[(a)] Cleaning the data to remove outliers.
    \item[(b)] Ensuring that the given data satisfies the assumptions of errors, i.e normally distributed with mean=$0$ and variance $=\sigma^2$.
    \item[(c)] Using non-linear model can also improve it.
    \item[(d)] Creating other variables from existing ones in order to construct different models get the best model fit after comparing them.
    \item[(e)] Using large sample size.
\end{itemize}






















%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \newpage
% \section{Bibliography}
% We shall only consider the simplest form of referencing. Later we shall look at the more general way of producing bibliography via bibtex. The format is basically given as follows:

% \begin{verbatim}
% \begin{thebibliography}{99}

%   \bibitem{notes} John W. Dower {\em Readings compiled for History
%   21.479.}  1991.

%   \bibitem{impj}  The Japan Reader {\em Imperial Japan 1800-1945} 1973:
%   Random House, N.Y.

%   \bibitem{norman} E. H. Norman {\em Japan's emergence as a modern
%   state} 1940: International Secretariat, Institute of Pacific
%   Relations.

%   \bibitem{fo} Bob Tadashi Wakabayashi {\em Anti-Foreignism and Western
%   Learning in Early-Modern Japan} 1986: Harvard University Press.

% \end{thebibliography}
% \end{verbatim}

% \subsection{Examples: How to cite}
% To cite a reference, you use  $\setminus$cite$\{$key$\}$. For example: For a compiled reading history see \cite{notes}. To know more about Western learning in mordern Japan, we recommend \cite{fo, notes}. There is a comprehensive write up in \cite{norman} about the emergence of Japan as a modern state.

% \newpage
% \begin{thebibliography}{99}

%   \bibitem{notes} John W. Dower {\em Readings compiled for History
%   21.479.}  1991.
  
%   \bibitem{norman} E. H. Norman {\em Japan's emergence as a modern
%   state} 1940: International Secretariat, Institute of Pacific
%   Relations.

%   \bibitem{fo} Bob Tadashi Wakabayashi {\em Anti-Foreignism and Western Learning in Early-Modern Japan} 1986: Harvard University Press.
% \end{thebibliography}

\end{document}